{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erm_db;Username=postgres;Password=admin;Pooling=true;"
  },
  "AllowedHosts": "*",
  "Authentication" : {
    "ApiKey": "1CF9EF484B1B4BB8A6C18DC9FF1BD2CC"
  }
}
